<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(20, 17, 17);
            font-size: large;


        }

        p {
            text-align: center;
            background-image: "assests\im1.jpg";
            color: rgb(98, 0, 255);

        }

        #heading {
            text-align: center;
            color: maroon;
            font-size: xx-large;

        }

        #P {
            text-align: center;
            color: rgb(5, 94, 146);
            font-size: x-large;
        }

        .h1 {
            text-align: center;
            border: double;
            background-color: plum;
            border-radius: 90px;
            padding-left: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
            border-color: rgb(43, 1, 71);

        }
        div,p,h3{
            text-align: center;
            color: rgb(96, 4, 99);
        }
    </style>


</head>

<body>
    <h1>INTRODUCTION TO CSS</h1>
    <P> CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files</P>
    <h2 id="heading">CGVAK</h1>
        <p id="P"> WELCOME TO CGVAK </p>
        <h1 class="h1">COIMBATORE</h1>
        <P class="P">TAMIL NADU</P>
        <div>
            HELLO EVERYONE
        </div>
        <pre>helloooo
         I'm yamini
        </pre>
    <h3 id="heading1">YAMINI PRIYA </h3>
    <P id="p1">  CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files</P>
</body>

</html>